<!DOCTYPE html>
<html lang="en">
<head>
  <title>Boki №1</title>
  <link rel="icon" type="image/x-icon" href="../../ico.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
  </script>
  <style>
	.navbar {
	  background-image: linear-gradient(#FAFAFA, #E9E9E9);
	  padding-top: 0px; 
	  padding-bottom: 0px; 
	}
	
	ul.dropdown-menu {
	  padding-top: 5px;
      padding-right: 0px;
      padding-bottom: 5px;
      padding-left: 0px;
	  box-shadow: 0 0px 14px rgba(0, 0, 0, 0.2);
	  font-size: 16px;
	  width: 175px;
	  border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
	  border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
	}
	
	.dropdown-menu>li {
	  line-height: 20px;
	  padding-top: 2px;
      padding-right: 20px;
      padding-bottom: 2px;
      padding-left: 20px;
	}
	
	.dropdown-menu>li>a {
	  font-size: 14px;
	  line-height: 20px;
	  height: 20px;
	}
	
	.navbar .nav>li>.dropdown-menu:before {
	  position: absolute;
      top: -7px;
      left: 9px;
      display: inline-block;
      border-right-width: 7px;
	  border-right-style: solid;
	  border-right-color: transparent;
	  border-bottom-width: 7px;
      border-bottom-style: solid;
      border-bottom-color: #CCC;
      border-left-width: 7px;
      border-left-style: solid;
      border-left-color: transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
	}
	
	.navbar .nav>li>.dropdown-menu:after {
	  position: absolute;
      top: -6px;
      left: 10px;
      display: inline-block;
	  border-right-width: 6px;
      border-right-style: solid;
      border-right-color: transparent;
	  border-bottom-width: 6px;
      border-bottom-style: solid;
      border-bottom-color: rgb(255, 255, 255);
	  border-left-width: 6px;
      border-left-style: solid;
      border-left-color: transparent;
	  content: '';
	}
	
	.navbar .nav>li {
	  padding-top: 4px;
	  padding-bottom: 4px;
	}
	
	.navbar .nav>li>a {
      float: right;
      padding: 10px 15px 10px;
      color: #6A6A6A;
      text-decoration: none;
      text-shadow: 0 1px 0 #fff;
    }
    .navbar .nav>li>a:hover {
      color: #202020;
      text-decoration: none;
      background-color: transparent;
    }
	
	.dropdown-menu>li>a {
	  color: #404040;
	}
	.dropdown-menu>li>a:hover {
	  text-decoration: none;
	}
	
	.dropdown-menu>li>a>div:hover {
	  background-color: #E5E5E5 !important;
	}
	
	.brand {
      font-size: 20px;
	  color: #303030;
	}
	
	li {
      line-height: 20px;
    }
	.nav {
	  float: right;
	}
	.nav-collapse ul.nav li:hover {
      background-color: #E3E3E3;
    }
	
	body, body>.container>.row>.col-xs-4>.sticky-top>.card>.container>ul>li>a {
      margin: 0;
      font-family: "Lato", "Helvetica Neue", Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: #303030;
	  background-color: #FFFFFF;
    }
	
	h1, h2, h3, h4, h5 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
    }
	
	h1, h2, h3 {
      line-height: 40px;
    }
	
	h1 {
	  font-size: 38.5px;
	}
	
	.page-header {
      padding-bottom: 15px;
      margin: 25px 0 25px;
      border-bottom: 1px solid #eee;
    }
	
	table {
	  background-color: transparent;
	  border-spacing: 0;
	}
	
	.table-bordered {
	  border: 1px solid #ddd;
	  border-radius: 4px;
	  border-left: 0;
	  border-collapse: separate;
	}
	
	.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child, .table-bordered tbody:first-child tr:first-child>th:first-child {
      border-top-left-radius: 4px;
    }
	
	.table-bordered caption+thead tr:first-child th, .table-bordered caption+tbody tr:first-child th, .table-bordered caption+tbody tr:first-child td, .table-bordered colgroup+thead tr:first-child th, .table-bordered colgroup+tbody tr:first-child th, .table-bordered colgroup+tbody tr:first-child td, .table-bordered thead:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child td {
      border-top: 0;
	  border-bottom: 0;
    }
	
	.table caption+thead tr:first-child th, .table caption+thead tr:first-child td, .table colgroup+thead tr:first-child th, .table colgroup+thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
      border-top: 0;
	  border-bottom: 0;
    }
	
	.table-bordered th, .table-bordered td {
      border-left: 1px solid #ddd;
	  border-right: 0;
	  border-bottom: 0;
    }
	
	.table th, .table td {
      padding: 8px;
      line-height: 20px;
      text-align: left;
      vertical-align: top;
      border-top: 1px solid #ddd;
    }
	
	td>div {
	  padding-left: 0px;
	}
	td>div>div>a, td>div>div>span>a {
	  color: #6A6A6A;
	}
	td>div>div>a:hover, td>div>div>span>a:hover {
	  color: #202020;
	}
	
	.nav-link {
	  display: inline;
	  padding: 0px;
	}
	
	.table-striped tbody>tr:hover {
	  background-color: #E3E3E3;
	}
	
	.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {
      background-color: #f6f6f6;
    }
	
	.table-striped>tbody>tr:hover>* {
      background-color: #ECECEC !important;
    }
	
	body {
	  width: 1340px; !important
	  min-width: 100%;
	}
	html {
	  width: 1340px;
	  min-width: 100%;
	}
	#mainbody {
	  margin-left: 100px;
	  margin-right: 100px;
	  padding-left: 15px;
	  padding-right: 15px;
	  width: 1140px; !important
	  min-width: 100%;
	}
	.container>.row {
	  width: 1140px;
	  xxmin-width: 100%;
	}
	td>.row {
	  width: 130px;
	  xxdisplay: block;
	  min-width: 100%;
	}
	td>.row>.col-xs-2 {
	  padding-left: 15px;
	  padding-right: 15px;
	  width: 0px;
	}
	.row>.col-xs-8 {
	  width: 760px;
	  padding-left: 15px;
	  padding-right: 15px;
	}
	.row>.col-xs-4 {
	  width: 380px;
	  padding-left: 15px;
	  padding-right: 15px;
	}
	
    }
  </style>
</head>

<body>

<nav class="navbar navbar-light">
  <a class="navbar-brand" href="../superton.htm">Anter11 > Serbian Archive > Superton</a>
  <div class="nav-collapse justify-content-end">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="http://www.youtube.com/@anter11">
		  <i class="fa fa-play"></i>
		  Youtube
		</a>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="">
          <i class="fa fa-cubes"></i>
          Archive
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="../../archive_sr.htm">
              Serbian
            </a>
          </li>
		  <li>
            <a href="">
              Croatian [WIP]
            </a>
          </li>
		  <div class="dropdown-divider"></div>
		  <li>
            <a href="lost_archive.htm" style="color: #8B0000">
              Lost songs
            </a>
          </li>
		</ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.htm">
		  <i class="fa fa-dollar-sign"></i>
		  Donate
		</a>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-globe"></i>
          Language
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="https://web.archive.org/web/20160207075718/https://oc.tc/leaderboard">
              <i class="flag-icon flag-icon-ad"></i>
              English
            </a>
          </li>
          <li>
            <a href="/web/20160207075718/http://oc.tc/channels">
              <i class="flag flag-sr"></i>
              Serbian 
            </a>
          </li>
		</ul>
		<li>
          <a href="../../contact.htm">
            <i class="fa fa-list-ol"></i>
            About Me
          </a>
        </li>
      </li>
    </ul>
  </div>
</nav>

<div class="container" id="mainbody">
  <div class="page-header">
    <h1>Boki №1</h1>
  </div>
  <div class="row" id="stk9312">
    <div class="col-xs-8">
	  <h4>1. Život Tugu Sprema<span class="float-right"><a href="https://youtu.be/AFUtxQeDr6k">1993</a></span></h4>
	  <table class="table table-bordered table-striped">
	    <thead>
		  <th width="5%">#</th>
		  <th width="10%">Time</th>
		  <th>Song</th>
		  <th width="18%">Links</th>
		</thead>
		<tbody>
		  <tr>
		    <td><strong>1</strong></td>
			<td>2:36</td>
			<td>Život Tugu Sprema</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1T9Otyf59S-BCfiVLbnPqs9bQk4RB1q7V/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicA">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1T9Otyf59S-BCfiVLbnPqs9bQk4RB1q7V&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>2</strong></td>
			<td>4:35</td>
			<td>Ostale su Samo Pesme</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1hzDP8x2OCvoX5e5WNeyDCyAKyvS5mhGq/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicB">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1hzDP8x2OCvoX5e5WNeyDCyAKyvS5mhGq&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>3</strong></td>
			<td>3:03</td>
			<td>Na Krilima Tuge</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1I3YTNWaymPVjZo02WTKJXIOXYegC9afu/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicC">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1I3YTNWaymPVjZo02WTKJXIOXYegC9afu&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>4</strong></td>
			<td>3:05</td>
			<td>Možda je Tako Suđeno</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1fkQ3uBo3dnlmcoTOF9tNdvo4D0otAk2j/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicD">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1fkQ3uBo3dnlmcoTOF9tNdvo4D0otAk2j&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>5</strong></td>
			<td>3:05</td>
			<td>Zaljubljena Srca Dva</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1ynKKAh87notggczvwl5LNgm3_VAHx9_-/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicE">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1ynKKAh87notggczvwl5LNgm3_VAHx9_-&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>6</strong></td>
			<td>2:53</td>
			<td>Plakatću Sutra</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1-0Qv3pylStfKsMEmOzJ6QiWBXlp2zfoT/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicF">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1-0Qv3pylStfKsMEmOzJ6QiWBXlp2zfoT&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>7</strong></td>
			<td>4:09</td>
			<td>Majčina Kletva</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1Ju0IWMM7b9uOT1CpziNXbcq5TlNELOvU/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicG">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1Ju0IWMM7b9uOT1CpziNXbcq5TlNELOvU&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>8</strong></td>
			<td>3:16</td>
			<td>Sve moje Ljubavi</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1wH59g67X3T6xKPjrfBxlHG_ZKWcdqmWw/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicH">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1wH59g67X3T6xKPjrfBxlHG_ZKWcdqmWw&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		</tbody>
	  </table>
	</div>
	<div class="col-xs-4">
	  <div class="sticky-top">
	    <br>
		<div class="card">
	      <div class="container">
	        <ul class="list-unstyled">
		      <li><h5>Key:</h5></li>
	          <li><i class="fa fa-music"></i>&nbsp;Listen to the song</li>
			  <li><i class="fa fa-list"></i>&nbsp;Song text</li>
		      <li><i class="fa fa-download"></i>&nbsp;Direct audio download</li>
		  	  <li><i class="fa fa-video"></i>&nbsp;Official video</li>
			  <br>
			  <li><i class="fa fa-square" style="color: #E00000"></i>&nbsp; Known to exist, not found</li>
			  <li><i class="fa fa-square" style="color: #E05400"></i>&nbsp; Existance unknown</li>
			  <li><i class="fa fa-square" style="color: #E0E000"></i>&nbsp; Possibly unofficial</li>
			  <li><i class="fa fa-square" style="color: #00E000"></i>&nbsp; Archived (use&nbsp;<i class="fa fa-square" style="color: #6A6A6A"></i>&nbsp;instead)</li>
		      <li><i class="fa fa-square" style="color: #0000E0"></i>&nbsp; Partially found</li>
			  <li><i class="fa fa-square" style="color: #E000E0"></i>&nbsp; <del>I don't know yet</del></li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>

<div class="modal fade" id="musicA" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Život Tugu Sprema</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Zaboravi srce poljubce ostali<br>
Jer od noćas opet ostali smo sami<br>
<br>
Plači srce plači<br>
Život tugu sprema<br>
Uzalud je sve<br>
Kad nje više nema<br>
<br>
Zaboravi srce njene kose duge<br>
Ona sada ljubi neke usne druge<br>
<br>
Zaboravi srce šeće posle kiše<br>
Ona nikad neće vratiti se više<hr>

Заборави срце пољубце остали<br>
Јер од ноћас опет остали смо сами<br>
<br>
Плачи срце плачи<br>
Живот тугу спрема<br>
Узалуд је све<br>
Кад ње више нема<br>
<br>
Заборави срце њене косе дуге<br>
Она сада љуби неке усне друге<br>
<br>
Заборави срце шеће после кише<br>
Она никад неће вратити се више
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicB" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Ostale su Samo Pesme</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
S kim sada kroz život da pođem<br>
Kada drugog grle ruke tvoje<br>
Nikog više nemam pored sebe<br>
Ostale su samo pesme moje<br>
<br>
Ostale su samo pesme moje<br>
I u njima istina o nama<br>
Ostale su samo tužne zore<br>
Što mi sviću svakog novog dana<br>
<br>
S kim sada tugu da podelim<br>
Uspomene bole me sve više<br>
Oči su mi pune tuge sede<br>
Moje srce ovu pesmu piše<br>
<br>
I sa kojom život da podelim<br>
Posle duge godine sa tobom<br>
I u srcu ne postoji niko<br>
Živim sam i sa svojim bolom<hr>

С ким сада кроз живот да пођем<br>
Када другог грле руке твоје<br>
Никог више немам поред себе<br>
Остале су само песме моје<br>
<br>
Остале су само песме моје<br>
И у њима истина о нама<br>
Остале су само тужне зоре<br>
Што ми свићу сваког новог дана<br>
<br>
С ким сада тугу да поделим<br>
Успомене боле ме све више<br>
Очи су ми пуне туге седе<br>
Моје срце ову песму пише<br>
<br>
И са којом живот да поделим<br>
После дуге године са тобом<br>
И у срцу не постоји нико<br>
Живим сам и са својим болом
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicC" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Na Krilima Tuge</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Pusti me da letim<br>
Na krilima tuge<br>
Kada tebe sada<br>
Ljube usne druge<br>
<br>
Neka me vetrovi tuge<br>
Odnesu besvesti<br>
Kad srce jadno mora<br>
Bez tebe opet da živi<br>
<br>
Uzalud je tvoja<br>
uteha i reči<br>
Da će moju tugu<br>
Vreme da izleči<br>
<br>
Pusti me da plačem<br>
U noćima dugim<br>
Ti si sada sreću<br>
Pronašla sa drugim<hr>

Пусти ме да летим<br>
На крилима туге<br>
Када тебе сада<br>
Љубе усне друге<br>
<br>
Нека ме ветрови туге<br>
Однесу бесвести<br>
Кад срце јадно мора<br>
Без тебе опет да живи<br>
<br>
Узалуд је твоја<br>
утеха и речи<br>
Да ће моју тугу<br>
Време да излечи<br>
<br>
Пусти ме да плачем<br>
У ноћима дугим<br>
Ти си сада срећу<br>
Пронашла са другим
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicD" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Možda je tako Suđeno</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Možda je tako suđeno<br>
Da se sretnemo mi<br>
I skupa sada gorimo<br>
U ognju ljubavi<br>
<br>
Možda je tako suđeno<br>
Da te zavolim ja<br>
I sve bih dao za tebe<br>
I tvoja oka dva<br>
<br>
Možda je tako suđeno<br>
Da mrsim kose te<br>
I da nemogu zamislit<br>
Svoj život bez tebe<br>
<br>
Možda je tako suđeno<br>
Da sam ostvarim svoj<br>
Samo da budeš moja<br>
A ja da budem tvoj<hr>

Можда је тако суђено<br>
Да се сретнемо ми<br>
И скупа сада горимо<br>
У огњу љубави<br>
<br>
Можда је тако суђено<br>
Да те заволим ја<br>
И све бих дао за тебе<br>
И твоја ока два<br>
<br>
Можда је тако суђено<br>
Да мрсим косе те<br>
И да немогу замислит<br>
Свој живот без тебе<br>
<br>
Можда је тако суђено<br>
Да сам остварим свој<br>
Само да будеш моја<br>
А ја да будем твој
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicE" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Zaljubljena Srca Dva</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Zagrleni dušom<br>
Šetamo se gradom<br>
Prolaznici mnogi<br>
Gledaju nas kradom<br>
<br>
Pitaju se ljudi svi<br>
Gotovi i srećni si ?<br>
Što smo dušom ti i ja<br>
Zaljubljena srca dva<br>
<br>
U grudima našim<br>
Žar ljubavi plamti<br>
Ovo srećno vreme<br>
Mora da se pamti<br>
<br>
Volimo se ludo<br>
Bleskamo od sreće<br>
Nikada nas niko<br>
Razstaviti neće<hr>

Загрлени душом<br>
Шетамо се градом<br>
Пролазници многи<br>
Гледају нас крадом<br>
<br>
Питају се људи сви<br>
Готови и срећни си ?<br>
Што смо душом ти и ја<br>
Заљубљена срца два<br>
<br>
У грудима нашим<br>
Жар љубави пламти<br>
Ово срећно време<br>
Мора да се памти<br>
<br>
Волимо се лудо<br>
Блескамо од среће<br>
Никада нас нико<br>
Разставити неће
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicF" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Plakaću Sutra</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Nemoj me druže gledati tako<br>
Kad nikad nisi zbog žene plak'o<br>
<br>
Plakaću danas, plakaću sutra<br>
Kad sija sunce il liju kiše<br>
Sutra da umrem, žalio nebih<br>
Kada me ona nevoli više<br>
<br>
Kome će srce, sutra da krene<br>
Kad drugog ljube sad usne njene<br>
<br>
Nek teku suze za dane sreće<br>
Koji se nikad vratiti neće<hr>

Немој ме друже гледати тако<br>
Кад никад ниси због жене плак'о<br>
<br>
Плакаћу данас, плакаћу сутра<br>
Кад сија сунце ил лију кише<br>
Сутра да умрем, жалио небих<br>
Када ме она неволи више<br>
<br>
Коме ће срце, сутра да крене<br>
Кад другог љубе сад усне њене<br>
<br>
Нек теку сузе за дане среће<br>
Који се никад вратити неће
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicG" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Majčina Kletva</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Što si me klela majko<br>
Reci mi, reci sada<br>
Pa su svi moji dani<br>
Puni bola i jada<br>
<br>
Stiže me majčina kletva<br>
Pa sreće nemam ja<br>
Ti si me proklela majko<br>
Samo nekad znam<br>
<br>
Što si me klela majko<br>
Život mi dalje boli<br>
Ti si mi klela majko<br>
Pa me niko ne voli<br>
<br>
Što si me klela majko<br>
Tuga mi srce vara<br>
Ja sada nemam nikog<br>
Ni drage ni drugara<hr>

Што си ме клела мајко<br>
Реци ми, реци сада<br>
Па су сви моји дани<br>
Пуни бола и јада<br>
<br>
Стиже ме мајчина клетва<br>
Па среће немам ја<br>
Ти си ме проклела мајко<br>
Само некад знам<br>
<br>
Што си ме клела мајко<br>
Живот ми даље боли<br>
Ти си ми клела мајко<br>
Па ме нико не воли<br>
<br>
Што си ме клела мајко<br>
Туга ми срце вара<br>
Ја сада немам никог<br>
Ни драге ни другара
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicH" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Sve moje Ljubavi</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Sve moje ljubavi stare<br>
Nestaše kao san<br>
Imao sam bezbroj ljubavi<br>
Al opet ostadoh sam<br>
<br>
Ljubav k'o ljubav<br>
Ni u jednoj sreće<br>
Hej sudbino moja<br>
Neće me pa neće<br>
<br>
Sve moje ljubavi stare<br>
Nestaše ko zna gde<br>
A ja bih opet ljubio<br>
K'o što sam ljubio pre<br>
<br>
Sve moje ljubavi stare<br>
Ostaše iza mene<br>
Sada me za njih vežu<br>
Samo lepe uspomene<hr>

Све моје љубави старе<br>
Несташе као сан<br>
Имао сам безброј љубави<br>
Ал опет остадох сам<br>
<br>
Љубав к'о љубав<br>
Ни у једној среће<br>
Хеј судбино моја<br>
Неће ме па неће<br>
<br>
Све моје љубави старе<br>
Несташе ко зна где<br>
А ја бих опет љубио<br>
К'о што сам љубио пре<br>
<br>
Све моје љубави старе<br>
Осташе иза мене<br>
Сада ме за њих вежу<br>
Само лепе успомене
      </div>
    </div>
  </div>
</div>

<footer>
  <hr>
  <div class="row">
    <div class="col-md-2 offset-md-4">
      <h6 class="text-center">©Anter11 2025</h6>
	</div>
	<div class="col-md-2">
	  <a href="#"> <h6 class="text-right">Anter12</h6> </a>
	</div>
  </div>
</footer>

</body>

</html>