<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Me</title>
  <link rel="icon" type="image/x-icon" href="ico.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
	.navbar {
	  background-image: linear-gradient(#FAFAFA, #E9E9E9);
	  padding-top: 0px; 
	  padding-bottom: 0px; 
	}
	
	ul.dropdown-menu {
	  padding-top: 5px;
      padding-right: 0px;
      padding-bottom: 5px;
      padding-left: 0px;
	  box-shadow: 0 0px 14px rgba(0, 0, 0, 0.2);
	  font-size: 16px;
	  width: 175px;
	  border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
	  border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
	}
	
	.dropdown-menu>li {
	  line-height: 20px;
	  padding-top: 2px;
      padding-right: 20px;
      padding-bottom: 2px;
      padding-left: 20px;
	}
	
	.dropdown-menu>li>a {
	  font-size: 14px;
	  line-height: 20px;
	  height: 20px;
	}
	
	.navbar .nav>li>.dropdown-menu:before {
	  position: absolute;
      top: -7px;
      left: 9px;
      display: inline-block;
      border-right-width: 7px;
	  border-right-style: solid;
	  border-right-color: transparent;
	  border-bottom-width: 7px;
      border-bottom-style: solid;
      border-bottom-color: #CCC;
      border-left-width: 7px;
      border-left-style: solid;
      border-left-color: transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
	}
	
	.navbar .nav>li>.dropdown-menu:after {
	  position: absolute;
      top: -6px;
      left: 10px;
      display: inline-block;
	  border-right-width: 6px;
      border-right-style: solid;
      border-right-color: transparent;
	  border-bottom-width: 6px;
      border-bottom-style: solid;
      border-bottom-color: rgb(255, 255, 255);
	  border-left-width: 6px;
      border-left-style: solid;
      border-left-color: transparent;
	  content: '';
	}
	
	.navbar .nav>li {
	  padding-top: 4px;
	  padding-bottom: 4px;
	}
	
	.navbar .nav>li>a {
      float: right;
      padding: 10px 15px 10px;
      color: #6A6A6A;
      text-decoration: none;
      text-shadow: 0 1px 0 #fff;
    }
    .navbar .nav>li>a:hover {
      color: #202020;
      text-decoration: none;
      background-color: transparent;
    }
	
	.dropdown-menu>li>a {
	  color: #404040;
	}
	.dropdown-menu>li>a:hover {
	  text-decoration: none;
	}
	
	.dropdown-menu>li>a>div:hover {
	  background-color: #E5E5E5 !important;
	}
	
	.brand {
      font-size: 20px;
	  color: #303030;
	}
	
	li {
      line-height: 20px;
    }
	.nav {
	  float: right;
	}
	.nav-collapse ul.nav li:hover {
      background-color: #E3E3E3;
    }
	
	body, body>.container>.row>.col-xs-4>.sticky-top>.card>.container>ul>li>a {
      margin: 0;
      font-family: "Lato", "Helvetica Neue", Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: #303030;
	  background-color: #FFFFFF;
    }
	
	.fa-film, .fa-compact-disc, .fa-image {
	  font-size: 18px;
	}
	
	h1, h2, h3, h4, h5 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
    }
	
	h1, h2, h3 {
      line-height: 40px;
    }
	
	h1 {
	  font-size: 38.5px;
	}
	
	.page-header {
      padding-bottom: 15px;
      margin: 25px 0 25px;
      border-bottom: 1px solid #eee;
    }
	
	table {
	  background-color: transparent;
	  border-spacing: 0;
	}
	
	.table-bordered {
	  border: 1px solid #ddd;
	  border-radius: 4px;
	  border-left: 0;
	  border-collapse: separate;
	}
	
	.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child, .table-bordered tbody:first-child tr:first-child>th:first-child {
      border-top-left-radius: 4px;
    }
	
	.table-bordered caption+thead tr:first-child th, .table-bordered caption+tbody tr:first-child th, .table-bordered caption+tbody tr:first-child td, .table-bordered colgroup+thead tr:first-child th, .table-bordered colgroup+tbody tr:first-child th, .table-bordered colgroup+tbody tr:first-child td, .table-bordered thead:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child td {
      border-top: 0;
	  border-bottom: 0;
    }
	
	.table caption+thead tr:first-child th, .table caption+thead tr:first-child td, .table colgroup+thead tr:first-child th, .table colgroup+thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
      border-top: 0;
	  border-bottom: 0;
    }
	
	.table-bordered th, .table-bordered td {
      border-left: 1px solid #ddd;
	  border-right: 0;
	  border-bottom: 0;
    }
	
	.table th, .table td {
      padding: 8px;
      line-height: 20px;
      text-align: left;
      vertical-align: top;
      border-top: 1px solid #ddd;
    }
	
	td>div {
	  padding-left: 0px;
	}
	td>div>div>a, td>div>div>span>a {
	  color: #6A6A6A;
	}
	td>div>div>a:hover, td>div>div>span>a:hover {
	  color: #202020;
	}
	
	.nav-link {
	  display: inline;
	  padding: 0px;
	}
	
	.table-striped tbody>tr:hover {
	  background-color: #E3E3E3;
	}
	
	.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {
      background-color: #f6f6f6;
    }
	
	.table-striped>tbody>tr:hover>* {
      background-color: #ECECEC !important;
    }
	
	.modal-content {
	  width: 532px;
	  height: 532px;
	  background-color: #E0E0E0;
	}
	
	.modal-body {
	  width: 500px;
	  height: 500px;
	}
	img {
	  width: 500px;
	  height: 500px;
	}
	
	body {
	  width: 1340px; !important
	  min-width: 100%;
	}
	html {
	  width: 1340px;
	  min-width: 100%;
	}
	#mainbody {
	  margin-left: 100px;
	  margin-right: 100px;
	  padding-left: 15px;
	  padding-right: 15px;
	  width: 1140px; !important
	  min-width: 100%;
	}
	.container>.row {
	  width: 1140px;
	  xxmin-width: 100%;
	}
	td>.row {
	  width: 108px;
	  xxdisplay: block;
	  xxmin-width: 100%;
	}
	td>.row>.col-xs-2 {
	  padding-left: 15px;
	  padding-right: 15px;
	  width: 0px;
	}
	.row>.col-xs-8 {
	  width: 760px;
	  padding-left: 15px;
	  padding-right: 15px;
	}
	.row>.col-xs-4 {
	  width: 380px;
	  padding-left: 15px;
	  padding-right: 15px;
	}
	
	.jumbotron {
	  background-color: #823030;
	  background-size: 750px 320px;
	  height: 220px;
	  background-repeat: no-repeat;
	  background-position: center;
	}
	
    }
  </style>
</head>
<body>

<nav class="navbar navbar-light">
  <a class="navbar-brand" href="index.htm">Anter11</a>
  <div class="nav-collapse justify-content-end">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="http://www.youtube.com/@anter11">
		  <i class="fa fa-play"></i>
		  Youtube
		</a>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="">
          <i class="fa fa-cubes"></i>
          Archive
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="archive_sr.htm">
              Serbian
            </a>
          </li>
		  <li>
            <a href="">
              Croatian [WIP]
            </a>
          </li>
		  <div class="dropdown-divider"></div>
		  <li>
            <a href="lost_archive.htm" style="color: #8B0000">
              Lost songs
            </a>
          </li>
		</ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.htm">
		  <i class="fa fa-dollar-sign"></i>
		  Donate
		</a>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-globe"></i>
          Language
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="https://web.archive.org/web/20160207075718/https://oc.tc/leaderboard">
              <i class="flag-icon flag-icon-ad"></i>
              English
            </a>
          </li>
          <li>
            <a href="/web/20160207075718/http://oc.tc/channels">
              <i class="flag flag-sr"></i>
              Serbian 
            </a>
          </li>
		</ul>
		<li>
          <a href="contact.htm">
            <i class="fa fa-list-ol"></i>
            About Me
          </a>
        </li>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4 text-center" style="color: #E0E0E0;
            text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;">About Me
	</h1>
  </div>
</div>
</br>

<div class="container">
  <div class="row">
    <div class="col-xs-8">
	  <h3>About Me</h3>
	  <p style="color: #202020">I got my start in early 2016 when somebody on Discord posted Zēm Musu Kājām on FBIV's channel. I dug deeper and found vilki.lv, a whole site full of Latvian Legion music. I finally got around to making videos on June 2020 with a translated Kad ar Uzvaru, a legion song.</p>
	  <p style="color: #202020">At some point I was recomended Jadna Bosno Suverena on Youtube. I made a playlist of Yugoslav war songs, but when I checkd back on it one day I saw that most of the videos got deleted. From that point on I made it my goal to archive all of the songs, so that they never get lost again.</p>
	  <p style="color: #202020">Much of the Serbian work in particular orginially came from the Vučjak site. Vučjak is long inactive, but his videos show up on Youtube once in a while. I intend to carry on his legacy. Everything in my archive (songs and videos) are publically availiable on this site, so that everybody has access to them.</p>
	</div>
	<div class="col-xs-4">
	  <div class="sticky-top">
	    <div class="card">
	      <div class="container">
	        <h4 class="text-center">Contact info:</h4>
		  </div>
		</div>
		<div class="card">
	      <div class="container">
	        <ul class="list-unstyled">
	          <li><i class="fa fa-gamepad"></i>&nbsp;<u>Discord:</u> anter11 #9116</li>
			  <li><i class="fa fa-play"></i>&nbsp;<u>Youtube:</u> Anter11 @anter11</li>
			  <li><i class="fa fa-envelope"></i>&nbsp;<u>Email:</u> anter21minecraft@gmail.com</li>
			</ul>
		  </div>
		</div>
		<br>
		<div class="card">
	      <div class="container">
	        <h4 class="text-center">Donate:</h4>
		  </div>
		</div>
		<div class="card">
	      <div class="container">
	        <ul class="list-unstyled">
	          <li><i class="fa fa-dollar-sign" style="width: 20px;"></i>&nbsp;<u>Paypal:</u> anter11 #9116</li>
			  <li><i class="fa fa-money-bill"></i>&nbsp;<u>Patreon:</u> <a href="https://www.patreon.com/Anter11" style="color: #007BFF">patreon.com/Anter11</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </div>
  <hr>
</div>

<footer>
  <div>
    <h6 class="text-center">©Anter11 2025</h6>
  </div>
</footer>

</body>
</html>
