<!DOCTYPE html>
<html lang="en">
<head>
  <title>Željko Panonac</title>
  <link rel="icon" type="image/x-icon" href="ico.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
</script>
  <style>
	.navbar {
	  background-image: linear-gradient(#FAFAFA, #E9E9E9);
	  padding-top: 0px; 
	  padding-bottom: 0px; 
	}
	
	ul.dropdown-menu {
	  padding-top: 5px;
      padding-right: 0px;
      padding-bottom: 5px;
      padding-left: 0px;
	  box-shadow: 0 0px 14px rgba(0, 0, 0, 0.2);
	  font-size: 16px;
	  width: 175px;
	  border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
	  border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
	}
	
	.dropdown-menu>li {
	  line-height: 20px;
	  padding-top: 2px;
      padding-right: 20px;
      padding-bottom: 2px;
      padding-left: 20px;
	}
	
	.dropdown-menu>li>a {
	  font-size: 14px;
	  line-height: 20px;
	  height: 20px;
	}
	
	.navbar .nav>li>.dropdown-menu:before {
	  position: absolute;
      top: -7px;
      left: 9px;
      display: inline-block;
      border-right-width: 7px;
	  border-right-style: solid;
	  border-right-color: transparent;
	  border-bottom-width: 7px;
      border-bottom-style: solid;
      border-bottom-color: #CCC;
      border-left-width: 7px;
      border-left-style: solid;
      border-left-color: transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
	}
	
	.navbar .nav>li>.dropdown-menu:after {
	  position: absolute;
      top: -6px;
      left: 10px;
      display: inline-block;
	  border-right-width: 6px;
      border-right-style: solid;
      border-right-color: transparent;
	  border-bottom-width: 6px;
      border-bottom-style: solid;
      border-bottom-color: rgb(255, 255, 255);
	  border-left-width: 6px;
      border-left-style: solid;
      border-left-color: transparent;
	  content: '';
	}
	
	.navbar .nav>li {
	  padding-top: 4px;
	  padding-bottom: 4px;
	}
	
	.navbar .nav>li>a {
      float: right;
      padding: 10px 15px 10px;
      color: #6A6A6A;
      text-decoration: none;
      text-shadow: 0 1px 0 #fff;
    }
    .navbar .nav>li>a:hover {
      color: #202020;
      text-decoration: none;
      background-color: transparent;
    }
	
	.dropdown-menu>li>a {
	  color: #404040;
	}
	.dropdown-menu>li>a:hover {
	  text-decoration: none;
	}
	
	.dropdown-menu>li>a>div:hover {
	  background-color: #E5E5E5 !important;
	}
	
	.brand {
      font-size: 20px;
	  color: #303030;
	}
	
	li {
      line-height: 20px;
    }
	.nav {
	  float: right;
	}
	.nav-collapse ul.nav li:hover {
      background-color: #E3E3E3;
    }
	
	body, body>.container>.row>.col-xs-4>.sticky-top>.card>.container>ul>li>a {
      margin: 0;
      font-family: "Lato", "Helvetica Neue", Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: #303030;
	  background-color: #FFFFFF;
    }
	
	h1, h2, h3, h4, h5 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
    }
	
	h1, h2, h3 {
      line-height: 40px;
    }
	
	h1 {
	  font-size: 38.5px;
	}
	
	.page-header {
      padding-bottom: 15px;
      margin: 25px 0 25px;
      border-bottom: 1px solid #eee;
    }
	
	table {
	  background-color: transparent;
	  border-spacing: 0;
	}
	
	.table-bordered {
	  border: 1px solid #ddd;
	  border-radius: 4px;
	  border-left: 0;
	  border-collapse: separate;
	}
	
	.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child, .table-bordered tbody:first-child tr:first-child>th:first-child {
      border-top-left-radius: 4px;
    }
	
	.table-bordered caption+thead tr:first-child th, .table-bordered caption+tbody tr:first-child th, .table-bordered caption+tbody tr:first-child td, .table-bordered colgroup+thead tr:first-child th, .table-bordered colgroup+tbody tr:first-child th, .table-bordered colgroup+tbody tr:first-child td, .table-bordered thead:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child td {
      border-top: 0;
	  border-bottom: 0;
    }
	
	.table caption+thead tr:first-child th, .table caption+thead tr:first-child td, .table colgroup+thead tr:first-child th, .table colgroup+thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
      border-top: 0;
	  border-bottom: 0;
    }
	
	.table-bordered th, .table-bordered td {
      border-left: 1px solid #ddd;
	  border-right: 0;
	  border-bottom: 0;
    }
	
	.table th, .table td {
      padding: 8px;
      line-height: 20px;
      text-align: left;
      vertical-align: top;
      border-top: 1px solid #ddd;
    }
	
	td>div {
	  padding-left: 0px;
	}
	td>div>div>a, td>div>div>span>a {
	  color: #6A6A6A;
	}
	td>div>div>a:hover, td>div>div>span>a:hover {
	  color: #202020;
	}
	
	.nav-link {
	  display: inline;
	  padding: 0px;
	}
	
	.table-striped tbody>tr:hover {
	  background-color: #E3E3E3;
	}
	
	.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {
      background-color: #f6f6f6;
    }
	
	.table-striped>tbody>tr:hover>* {
      background-color: #ECECEC !important;
    }
	
	body {
	  width: 1340px; !important
	  min-width: 100%;
	}
	html {
	  width: 1340px;
	  min-width: 100%;
	}
	#mainbody {
	  margin-left: 100px;
	  margin-right: 100px;
	  padding-left: 15px;
	  padding-right: 15px;
	  width: 1140px; !important
	  min-width: 100%;
	}
	.container>.row {
	  width: 1140px;
	  xxmin-width: 100%;
	}
	td>.row {
	  width: 130px;
	  xxdisplay: block;
	  min-width: 100%;
	}
	td>.row>.col-xs-2 {
	  padding-left: 15px;
	  padding-right: 15px;
	  width: 0px;
	}
	.row>.col-xs-8 {
	  width: 760px;
	  padding-left: 15px;
	  padding-right: 15px;
	}
	.row>.col-xs-4 {
	  width: 380px;
	  padding-left: 15px;
	  padding-right: 15px;
	}
	
    }
  </style>
</head>

<body>

<nav class="navbar navbar-light">
  <a class="navbar-brand" href="archive_sr.htm">Anter11 > Serbian Archive</a>
  <div class="nav-collapse justify-content-end">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="http://www.youtube.com/@anter11">
		  <i class="fa fa-play"></i>
		  Youtube
		</a>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="">
          <i class="fa fa-cubes"></i>
          Archive
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="archive_sr.htm">
              Serbian
            </a>
          </li>
		  <li>
            <a href="">
              Croatian [WIP]
            </a>
          </li>
		  <div class="dropdown-divider"></div>
		  <li>
            <a href="lost_archive.htm" style="color: #8B0000">
              Lost songs
            </a>
          </li>
		</ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.htm">
		  <i class="fa fa-dollar-sign"></i>
		  Donate
		</a>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-globe"></i>
          Language
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="https://web.archive.org/web/20160207075718/https://oc.tc/leaderboard">
              <i class="flag-icon flag-icon-ad"></i>
              English
            </a>
          </li>
          <li>
            <a href="/web/20160207075718/http://oc.tc/channels">
              <i class="flag flag-sr"></i>
              Serbian 
            </a>
          </li>
		</ul>
		<li>
          <a href="contact.htm">
            <i class="fa fa-list-ol"></i>
            About Me
          </a>
        </li>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="page-header">
    <h1>Željko Panonac</h1>
  </div>
  <div class="row">
    <div class="col-xs-8">
	  <h4>1. Srpske Patriotske Pesme<span class="float-right"><a href="">1993</a></span></h4>
	  <table class="table table-bordered table-striped">
	    <thead>
		  <th width="5%">#</th>
		  <th width="10%">Time</th>
		  <th>Song</th>
		  <th width="18%">Links</th>
		</thead>
		<tbody>
		  <tr>
		    <td><strong>1</strong></td>
			<td>3:28</td>
			<td>Živelo Pravoslavlje</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1a3vGS2N1Hpcuj_16cNZTIlrJlFGcegXn/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicA">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1a3vGS2N1Hpcuj_16cNZTIlrJlFGcegXn&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
				<div class="col-xs-2">
				  <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Video" target="_blank" href="https://drive.google.com/file/d/1t6JaW8GvQi5CtE855YIfgk552QQmVX6k/view?usp=drive_link">
		            <i class="fa fa-video"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>2</strong></td>
			<td>2:43</td>
			<td>Tera Miloš Stoku Preko Save</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1PDrZidcsxBmIKJxLa_0ntzgDiCabHq1T/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicB">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1PDrZidcsxBmIKJxLa_0ntzgDiCabHq1T&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
				<div class="col-xs-2">
				  <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Video" target="_blank" href="https://drive.google.com/file/d/1xmrqcdNiBGIrWmMLJe0haVrsgIvHwx8J/view?usp=drive_link">
		            <i class="fa fa-video"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>3</strong></td>
			<td>3:30</td>
			<td>Drma mi se na Šubari Cvet</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/11ViHh2usbI0sxZ7lnqON7USLLBP2Wfk2/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicC">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=11ViHh2usbI0sxZ7lnqON7USLLBP2Wfk2&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
				<div class="col-xs-2">
				  <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Video" target="_blank" href="https://drive.google.com/file/d/1uw4zdgryZ8m6XpIWpycfOPmbbVBmH5fO/view?usp=drive_link">
		            <i class="fa fa-video"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>4</strong></td>
			<td>4:26</td>
			<td>Osvetite Glavu Milanovu</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1QRRBZ-zALStNx2J3rxzgduJT2pBE5z8s/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicD">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1QRRBZ-zALStNx2J3rxzgduJT2pBE5z8s&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
				<div class="col-xs-2">
				  <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Video" target="_blank" href="https://drive.google.com/file/d/1Z7ilT8W6LW3kMgYJs8c0qEpVD5ZT8vai/view?usp=drive_link">
		            <i class="fa fa-video"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>5</strong></td>
			<td>3:43</td>
			<td>Koji Jesi na Nebesi</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1jSYCPkK6bsY7qIQTIB8ffMM8sEvT9iRa/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicE">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1jSYCPkK6bsY7qIQTIB8ffMM8sEvT9iRa&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
				<div class="col-xs-2">
				  <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Video" target="_blank" href="https://drive.google.com/file/d/1LU1a6uDLMebTocGKiQFotAb_kvRyNLpj/view?usp=drive_link">
		            <i class="fa fa-video"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>6</strong></td>
			<td>2:04</td>
			<td>Bog je uz Nas "Kokarde na Glave"</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1VfkO5NemtV4L1Mg3V5QvchH0IOwkrcwD/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicF">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1VfkO5NemtV4L1Mg3V5QvchH0IOwkrcwD&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
				<div class="col-xs-2">
				  <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Video" target="_blank" href="https://drive.google.com/file/d/1PSquBhToCCX7xAe3CSqzygfsWJc_FisE/view?usp=drive_link">
		            <i class="fa fa-video"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>7</strong></td>
			<td>3:18</td>
			<td>Gledam Kapu Đeda Moga</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1DE5awuAXwGTFoJD7PDTv8ssAIDvxEL_i/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicG">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1DE5awuAXwGTFoJD7PDTv8ssAIDvxEL_i&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
				<div class="col-xs-2">
				  <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Video" target="_blank" href="https://drive.google.com/file/d/1RLB7pXPriwziJSUqwu3VZdWwSdbiDy3e/view?usp=drive_link">
		            <i class="fa fa-video"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>8</strong></td>
			<td>4:43</td>
			<td>Nema Saše oj Jovane Sedi</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1K9BGic7_g2vY8sMtkMqepwIkV1_UFcjw/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicH">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1K9BGic7_g2vY8sMtkMqepwIkV1_UFcjw&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
				<div class="col-xs-2">
				  <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Video" target="_blank" href="https://drive.google.com/file/d/1mtwb0I12CHMDpZNRsQOpnggOxFVM0iCB/view?usp=drive_link">
		            <i class="fa fa-video"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		</tbody>
	  </table>
	</div>
	<div class="col-xs-4">
	  <div class="sticky-top">
	    <br>
		<div class="card">
	      <div class="container">
	        <ul class="list-unstyled">
		      <li><h5>Key:</h5></li>
	          <li><i class="fa fa-music"></i>&nbsp;Listen to the song</li>
			  <li><i class="fa fa-list"></i>&nbsp;Song text</li>
		      <li><i class="fa fa-download"></i>&nbsp;Direct audio download</li>
		  	  <li><i class="fa fa-video"></i>&nbsp;Official video</li>
			  <br>
			  <li><i class="fa fa-square" style="color: #E00000"></i>&nbsp; Known to exist, not found</li>
			  <li><i class="fa fa-square" style="color: #E05400"></i>&nbsp; Existance unknown</li>
			  <li><i class="fa fa-square" style="color: #E0E000"></i>&nbsp; Possibly unofficial</li>
			  <li><i class="fa fa-square" style="color: #00E000"></i>&nbsp; Archived (use&nbsp;<i class="fa fa-square" style="color: #6A6A6A"></i>&nbsp;instead)</li>
		      <li><i class="fa fa-square" style="color: #0000E0"></i>&nbsp; Partially found</li>
			  <li><i class="fa fa-square" style="color: #E000E0"></i>&nbsp; <del>I don't know yet</del></li>
			</ul>
		  </div>
		</div>
		<br>
	    <div class="card">
	      <div class="container">
	        <ul class="list-unstyled">
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>

<div class="modal fade" id="musicA" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Živelo Pravoslavlje</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<i>Vidiš li, Bože, sta zveri rade ?<br>
Dečije oči vade<br>
Oni bi otrov na naša usta<br>
Zbog čašnog svetog Krsta</i><br>
<br>
Kolko su krvi popili naše<br>
Balije i Ustaše<br>
Koliko rana i vrana sa grana<br>
Iz Turske i Irana<br>
Koliko rana i vrana sa grana<br>
Iz pakla i Vatikana<br>
<br>
Bog nas voli, Bog nas ljubi<br>
Daće Bog i mir i zdravlje<br>
Živeli Srbi, živeli Srbi<br>
Živelo Pravoslavlje<br>
Živeli Grci, živeli Rusi<br>
Živelo Pravoslavlje<br>
<br>
Koliko suza treba slobodi<br>
Iz mraka da se rodi<br>
Koliko rana i vrana sa grana<br>
Iz Turske i Irana<br>
Koliko rana i vrana sa grana<br>
Iz pakla i Vatikana<br>
<br>
Bog nas voli, Bog nas ljubi<br>
Daće Bog i mir i zdravlje<br>
Živeli Srbi, živeli Srbi<br>
Živelo pravoslavlje<br>
Živeli Grci, živeli Rusi<br>
Živelo pravoslavlje<hr>

<i>Видиш ли, Боже, ста звери раде ?<br>
Дечије очи ваде<br>
Они би отров на наша уста<br>
Због чашног светог Крста</i><br>
<br>
Колко су крви попили наше<br>
Балије и Усташе<br>
Колико рана и врана са грана<br>
Из Турске и Ирана<br>
Колико рана и врана са грана<br>
Из пакла и Ватикана<br>
<br>
Бог нас воли, Бог нас љуби<br>
Даће Бог и мир и здравље<br>
Живели Срби, живели Срби<br>
Живело Православље<br>
Живели Грци, живели Руси<br>
Живело Православље<br>
<br>
Колико суза треба слободи<br>
Из мрака да се роди<br>
Колико рана и врана са грана<br>
Из Турске и Ирана<br>
Колико рана и врана са грана<br>
Из пакла и Ватикана<br>
<br>
Бог нас воли, Бог нас љуби<br>
Даће Бог и мир и здравље<br>
Живели Срби, живели Срби<br>
Живело православље<br>
Живели Грци, живели Руси<br>
Живело православље
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicB" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Tera Miloš Stoku Preko Save</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Tera Miloš, tera Miloš stoku preko Save<br>
Beži Mujo, beži Mujo, ostaćeš bez glave<br>
<br>
Beži, beži, balija, tu ti mesto nije,<br>
Doćće Miloš s Manjače nožem da te brije<br>
<br>
Nećeš, Mujo, nećeš više srpsku decu klati<br>
Jebali te džihad, Turci, papa i Hrvati<br>
<br>
Beži, beži, balija, tu ti mesto nije<br>
Doćće Miloš s Manjače nožem da te brije<hr>

Тера Милош, тера Милош стоку преко Саве<br>
Бежи Мујо, бежи Мујо, остаћеш без главе<br>
<br>
Бежи, бежи, балија, ту ти место није,<br>
Доћће Милош с Мањаче ножем да те брије<br>
<br>
Нећеш, Мујо, нећеш више српску децу клати<br>
Јебали те џихад, Турци, папа и Хрвати<br>
<br>
Бежи, бежи, балија, ту ти место није<br>
Доћће Милош с Мањаче ножем да те брије
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicC" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Drma mi se na Šubari Cvet</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Oj Srpkinjo, zakiti me cvetom<br>
Jer od mene bolji ne hoda planetom<br>
Jer od mene bolji ne hoda planetom<br>
<br>
Zakiti me bombama, evo idem s bratom<br>
Srpske zemlje braniti, srcem i granatom<br>
Srpske zemlje braniti, srcem i granatom<br>
<br>
Drma mi se, drma mi se na šubari cvet<br>
Ne može nam, ne može nam ništa celi svet<br>
Drma mi se, drma mi se na šubari cvet<br>
Ne može nam, ne može nam ništa celi svet<br>
<br>
Oj Srbine, šta nam iko može<br>
Najjaci smo rode moj, kad se braća slože<br>
Najjaci smo rode moj, kad se braća slože<br>
<br>
Pa još kad harmonika uz mitraljez svira<br>
Kukala mu majka, ko Srbina dira<br>
Kukala mu majka, ko Srbina dira<br>
<br>
Drma mi se, drma mi se na šubari cvet<br>
Ne može nam, ne može nam ništa celi svet<br>
Drma mi se, drma mi se na šubari cvet<br>
Ne može nam, ne može nam ništa celi svet<hr>

Ој Српкињо, закити ме цветом<br>
Јер од мене бољи не хода планетом<br>
Јер од мене бољи не хода планетом<br>
<br>
Закити ме бомбама, ево идем с братом<br>
Српске земље бранити, срцем и гранатом<br>
Српске земље бранити, срцем и гранатом<br>
<br>
Дрма ми се, дрма ми се на шубари цвет<br>
Не може нам, не може нам ништа цели свет<br>
Дрма ми се, дрма ми се на шубари цвет<br>
Не може нам, не може нам ништа цели свет<br>
<br>
Ој Србине, шта нам ико може<br>
Најјаци смо роде мој, кад се браћа сложе<br>
Најјаци смо роде мој, кад се браћа сложе<br>
<br>
Па још кад хармоника уз митраљез свира<br>
Кукала му мајка, ко Србина дира<br>
Кукала му мајка, ко Србина дира<br>
<br>
Дрма ми се, дрма ми се на шубари цвет<br>
Не може нам, не може нам ништа цели свет<br>
Дрма ми се, дрма ми се на шубари цвет<br>
Не може нам, не може нам ништа цели свет
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicD" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Osvetite Glavu Milanovu</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Oj Milane, Srbine bez mane<br>
Ustaške te umoriše rane<br>
Osta kući udovica mlada<br>
Sveću pali, još se tebi nada<br>
Šta ćeš tamo gde je večna tama<br>
Kada ti je mesto među nama<br>
<br>
Nema više belije goluba<br>
Blizu Cerske postradalo srba<br>
Postradalo sa puškom u ruci<br>
Mučenički pobiše ih turci<br>
<br>
A tebe su bacili na travu<br>
I na kolac nabili ti glavu<br>
Pa su onda slavili allaha<br>
Pored glave mrtvoga junaka<br>
<br>
Sinovi ti stalno ime zovu<br>
Osvetite glavu Milanovu<br>
Braćo mila celivajte rane<br>
Osvete tatu, bijte muslimane<hr>

Ој Милане, Србине без мане<br>
Усташке те уморише ране<br>
Оста кући удовица млада<br>
Свећу пали, још се теби нада<br>
Шта ћеш тамо где је вечна тама<br>
Када ти је место међу нама<br>
<br>
Нема више белије голуба<br>
Близу Церске пострадало срба<br>
Пострадало са пушком у руци<br>
Мученички побише их турци<br>
<br>
А тебе су бацили на траву<br>
И на колац набили ти главу<br>
Па су онда славили аллаха<br>
Поред главе мртвога јунака<br>
<br>
Синови ти стално име зову<br>
Осветите главу Миланову<br>
Браћо мила целивајте ране<br>
Освете тату, бијте муслимане
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicE" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Koji Jesi na Nebesi</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Gledam srpska groblja<br>
Žene kako plaču<br>
Svaka suza njihova<br>
Da mi snagu jaču<br>
Da ja dignem ruku<br>
I nikad ne spustim<br>
Dok ne zatrem tragove<br>
Dušmanima pustim<br>
<br>
Prokleta je Amerika, Nemačka i Vatikan<br>
Iz grobova mučenika svanuće slobode dan<br>
Koji jesi na nebesi, da li čuješ nas ?<br>
Da li čuješ ti što sve si, svojih Srba glas ?<br>
<br>
Evo idu opet lomače da lože<br>
Molimo se, molimo<br>
Pomozi nam, Bože<br>
Spasi nas od jada, od bola i rana<br>
Šta su kome krivi, tvoji Srbi sa balkana<br>
<br>
Prokleta je Amerika, Nemačka i Vatikan<br>
Iz grobova mučenika svanuće slobode dan<br>
Koji jesi na nebesi, da li čuješ nas ?<br>
Da li čuješ ti što sve si, svojih Srba glas ?<br>
<br>
Koji jesi na nebesi<br>
Da li čuješ nas ?<br>
Da li čuješ ti što sve si<br>
Svojih Srba glas ?<hr>

Гледам српска гробља<br>
Жене како плачу<br>
Свака суза њихова<br>
Да ми снагу јачу<br>
Да ја дигнем руку<br>
И никад не спустим<br>
Док не затрем трагове<br>
Душманима пустим<br>
<br>
Проклета је Америка, Немачка и Ватикан<br>
Из гробова мученика свануће слободе дан<br>
Који јеси на небеси, да ли чујеш нас ?<br>
Да ли чујеш ти што све си, својих Срба глас ?<br>
<br>
Ево иду опет ломаче да ложе<br>
Молимо се, молимо<br>
Помози нам, Боже<br>
Спаси нас од јада, од бола и рана<br>
Шта су коме криви, твоји Срби са балкана<br>
<br>
Проклета је Америка, Немачка и Ватикан<br>
Из гробова мученика свануће слободе дан<br>
Који јеси на небеси, да ли чујеш нас ?<br>
Да ли чујеш ти што све си, својих Срба глас ?<br>
<br>
Који јеси на небеси<br>
Да ли чујеш нас ?<br>
Да ли чујеш ти што све си<br>
Својих Срба глас ?
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicF" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Kokarde na Glave</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Nebom grmi glas<br>
Bog je uz nas !<br>
Nebom grmi glas<br>
Bog je uz nas !<br>
 <br>
Na noge Srbi<br>
Na noge Srbi<br>
Na noge braćo Srbi<br>
<br>
Na noge Srbi<br>
Na noge Srbi<br>
Na noge braćo Srbi<br>
 <br>
Kokarde, kokarde<br>
Kokarde na glave<br>
Mi smo srpska vojska<br>
Čuvari srpske slave<br>
<br>
Kokarde, kokarde<br>
Kokarde na glave<br>
Mi smo srpska vojska<br>
Čuvari srpske slave<hr>

Небом грми глас<br>
Бог је уз нас !<br>
Небом грми глас<br>
Бог је уз нас !<br>
 <br>
На ноге Срби<br>
На ноге Срби<br>
На ноге браћо Срби<br>
<br>
На ноге Срби<br>
На ноге Срби<br>
На ноге браћо Срби<br>
 <br>
Кокарде, кокарде<br>
Кокарде на главе<br>
Ми смо српска војска<br>
Чувари српске славе<br>
<br>
Кокарде, кокарде<br>
Кокарде на главе<br>
Ми смо српска војска<br>
Чувари српске славе
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicG" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Gledam Kapu Đeda Moga</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Gledam kapu đeda moga<br>
Crnogorca čestitoga<br>
Na njoj četri slova stoje<br>
Crnogorska kapa to je<br>
Na njoj četri slova stoje<br>
Crnogorska kapa to je<br>
Oj ha !<br>
<br>
I moja je majka stara<br>
Zapjevati uvijek znala<br>
Ko to kaže ko to laže<br>
Srbija je mala ?<br>
Ko je rek'o taj se vara<br>
Crna gora da je mala<br>
<br>
Crna gora i Srbija<br>
To su braća najmilija<br>
Ko god iđe za to pita<br>
To je pjesma istinita<br>
Ko god iđe za to pita<br>
To je pjesma istinita<br>
<br>
Mi nijesmo katolici<br>
No Kosova osvetnici<br>
Sve za sreću našem rodu<br>
Sve za srpstvo i slobodu<hr>

Гледам капу ђеда мога<br>
Црногорца честитога<br>
На њој четри слова стоје<br>
Црногорска капа то је<br>
На њој четри слова стоје<br>
Црногорска капа то је<br>
Ој ха !<br>
<br>
И моја је мајка стара<br>
Запјевати увијек знала<br>
Ко то каже ко то лаже<br>
Србија је мала ?<br>
Ко је рек'о тај се вара<br>
Црна гора да је мала<br>
<br>
Црна гора и Србија<br>
То су браћа најмилија<br>
Ко год иђе за то пита<br>
То је пјесма истинита<br>
Ко год иђе за то пита<br>
То је пјесма истинита<br>
<br>
Ми нијесмо католици<br>
Но Косова осветници<br>
Све за срећу нашем роду<br>
Све за српство и слободу
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicH" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Nema Saše oj Jovane Sedi</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<i>Đede Jovo, ti Srbine stari<br>
Šta te snađe u starine dane ?<br>
Nož komšija u srce ti zari<br>
Prađedovske ozledi ti rane<br>
Kokarda ti opet na Šubari<br>
Đede Jovo, ti Srbine stari<br>
<br>
Ti si, Jovo, poreklom od Tića<br>
Od Đačića, okolo Nikšića<br>
A glava si ponosnih Tešića<br>
Iz Tikvarića, pored Milića<br>
<br>
Tebe život milovao nije<br>
Beše radost a i tuga pusta<br>
Nikada se požalio nisi<br>
A osmoro ti odhrani usta<br>
<br>
Rodila je tvoja ćerka Rada<br>
Sina Sašu srpskog borca mlada<br>
Krenuo je retke brade Saša<br>
Zemlju svoju branit od ustaša</i><br>
<br>
Jovo, brate, evo crnih vrana<br>
Zar nemaju nikog osim nas<br>
Evo opet idu sa svih strana<br>
Tebi Jovo nose crni glas<br>
<br>
Dok te gledam srce mi se ledi<br>
Oj dušmani ubio vas Bog<br>
Nema Saše oj Jovane sedi<br>
Krajišnika i unuka tvog<br>
<br>
Srpske muke, oko Banja luke<br>
Uvek bilo mnogo to se zna<br>
Plači Jovo drhtave ti ruke<br>
Plače Nebo, plače Krajina<br>
<br>
Plače Rada, plače otac Boro<br>
Tuga im je duboka ko grob<br>
Zar si sine poginuti moro ?<br>
Oj dušmani ubio vas Bog<hr>

<i>Ђеде Јово, ти Србине стари<br>
Шта те снађе у старине дане ?<br>
Нож комшија у срце ти зари<br>
Прађедовске озледи ти ране<br>
Кокарда ти опет на Шубари<br>
Ђеде Јово, ти Србине стари<br>
<br>
Ти си, Јово, пореклом од Тића<br>
Од Ђачића, около Никшића<br>
А глава си поносних Тешића<br>
Из Тикварића, поред Милића<br>
<br>
Тебе живот миловао није<br>
Беше радост а и туга пуста<br>
Никада се пожалио ниси<br>
А осморо ти одхрани уста<br>
<br>
Родила је твоја ћерка Рада<br>
Сина Сашу српског борца млада<br>
Кренуо је ретке браде Саша<br>
Земљу своју бранит од усташа</i><br>
<br>
Јово, брате, ево црних врана<br>
Зар немају никог осим нас<br>
Ево опет иду са свих страна<br>
Теби Јово носе црни глас<br>
<br>
Док те гледам срце ми се леди<br>
Ој душмани убио вас Бог<br>
Нема Саше ој Јоване седи<br>
Крајишника и унука твог<br>
<br>
Српске муке, око Бања луке<br>
Увек било много то се зна<br>
Плачи Јово дрхтаве ти руке<br>
Плаче Небо, плаче Крајина<br>
<br>
Плаче Рада, плаче отац Боро<br>
Туга им је дубока ко гроб<br>
Зар си сине погинути моро ?<br>
Ој душмани убио вас Бог
      </div>
    </div>
  </div>
</div>

<footer>
  <hr>
  <div class="row">
    <div class="col-md-2 offset-md-4">
      <h6 class="text-center">©Anter11 2025</h6>
	</div>
	<div class="col-md-2">
	  <a href="#"> <h6 class="text-right">Anter12</h6> </a>
	</div>
  </div>
</footer>

</body>

</html>