<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unknown</title>
  <link rel="icon" type="image/x-icon" href="../ico.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
</script>
  <style>
	.navbar {
	  background-image: linear-gradient(#FAFAFA, #E9E9E9);
	  padding-top: 0px; 
	  padding-bottom: 0px; 
	}
	
	ul.dropdown-menu {
	  padding-top: 5px;
      padding-right: 0px;
      padding-bottom: 5px;
      padding-left: 0px;
	  box-shadow: 0 0px 14px rgba(0, 0, 0, 0.2);
	  font-size: 16px;
	  width: 175px;
	  border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
	  border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
	}
	
	.dropdown-menu>li {
	  line-height: 20px;
	  padding-top: 2px;
      padding-right: 20px;
      padding-bottom: 2px;
      padding-left: 20px;
	}
	
	.dropdown-menu>li>a {
	  font-size: 14px;
	  line-height: 20px;
	  height: 20px;
	}
	
	.navbar .nav>li>.dropdown-menu:before {
	  position: absolute;
      top: -7px;
      left: 9px;
      display: inline-block;
      border-right-width: 7px;
	  border-right-style: solid;
	  border-right-color: transparent;
	  border-bottom-width: 7px;
      border-bottom-style: solid;
      border-bottom-color: #CCC;
      border-left-width: 7px;
      border-left-style: solid;
      border-left-color: transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
	}
	
	.navbar .nav>li>.dropdown-menu:after {
	  position: absolute;
      top: -6px;
      left: 10px;
      display: inline-block;
	  border-right-width: 6px;
      border-right-style: solid;
      border-right-color: transparent;
	  border-bottom-width: 6px;
      border-bottom-style: solid;
      border-bottom-color: rgb(255, 255, 255);
	  border-left-width: 6px;
      border-left-style: solid;
      border-left-color: transparent;
	  content: '';
	}
	
	.navbar .nav>li {
	  padding-top: 4px;
	  padding-bottom: 4px;
	}
	
	.navbar .nav>li>a {
      float: right;
      padding: 10px 15px 10px;
      color: #6A6A6A;
      text-decoration: none;
      text-shadow: 0 1px 0 #fff;
    }
    .navbar .nav>li>a:hover {
      color: #202020;
      text-decoration: none;
      background-color: transparent;
    }
	
	.dropdown-menu>li>a {
	  color: #404040;
	}
	.dropdown-menu>li>a:hover {
	  text-decoration: none;
	}
	
	.dropdown-menu>li>a>div:hover {
	  background-color: #E5E5E5 !important;
	}
	
	.brand {
      font-size: 20px;
	  color: #303030;
	}
	
	li {
      line-height: 20px;
    }
	.nav {
	  float: right;
	}
	.nav-collapse ul.nav li:hover {
      background-color: #E3E3E3;
    }
	
	body, body>.container>.row>.col-xs-4>.sticky-top>.card>.container>ul>li>a {
      margin: 0;
      font-family: "Lato", "Helvetica Neue", Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: #303030;
	  background-color: #FFFFFF;
    }
	
	h1, h2, h3, h4, h5 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
    }
	
	h1, h2, h3 {
      line-height: 40px;
    }
	
	h1 {
	  font-size: 38.5px;
	}
	
	.page-header {
      padding-bottom: 15px;
      margin: 25px 0 25px;
      border-bottom: 1px solid #eee;
    }
	
	table {
	  background-color: transparent;
	  border-spacing: 0;
	}
	
	.table-bordered {
	  border: 1px solid #ddd;
	  border-radius: 4px;
	  border-left: 0;
	  border-collapse: separate;
	}
	
	.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child, .table-bordered tbody:first-child tr:first-child>th:first-child {
      border-top-left-radius: 4px;
    }
	
	.table-bordered caption+thead tr:first-child th, .table-bordered caption+tbody tr:first-child th, .table-bordered caption+tbody tr:first-child td, .table-bordered colgroup+thead tr:first-child th, .table-bordered colgroup+tbody tr:first-child th, .table-bordered colgroup+tbody tr:first-child td, .table-bordered thead:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child td {
      border-top: 0;
	  border-bottom: 0;
    }
	
	.table caption+thead tr:first-child th, .table caption+thead tr:first-child td, .table colgroup+thead tr:first-child th, .table colgroup+thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
      border-top: 0;
	  border-bottom: 0;
    }
	
	.table-bordered th, .table-bordered td {
      border-left: 1px solid #ddd;
	  border-right: 0;
	  border-bottom: 0;
    }
	
	.table th, .table td {
      padding: 8px;
      line-height: 20px;
      text-align: left;
      vertical-align: top;
      border-top: 1px solid #ddd;
    }
	
	td>div {
	  padding-left: 0px;
	}
	td>div>div>a, td>div>div>span>a {
	  color: #6A6A6A;
	}
	td>div>div>a:hover, td>div>div>span>a:hover {
	  color: #202020;
	}
	
	.nav-link {
	  display: inline;
	  padding: 0px;
	}
	
	.table-striped tbody>tr:hover {
	  background-color: #E3E3E3;
	}
	
	.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {
      background-color: #f6f6f6;
    }
	
	.table-striped>tbody>tr:hover>* {
      background-color: #ECECEC !important;
    }
	
	body {
	  width: 1340px; !important
	  min-width: 100%;
	}
	html {
	  width: 1340px;
	  min-width: 100%;
	}
	#mainbody {
	  margin-left: 100px;
	  margin-right: 100px;
	  padding-left: 15px;
	  padding-right: 15px;
	  width: 1140px; !important
	  min-width: 100%;
	}
	.container>.row {
	  width: 1140px;
	  xxmin-width: 100%;
	}
	td>.row {
	  width: 130px;
	  xxdisplay: block;
	  min-width: 100%;
	}
	td>.row>.col-xs-2 {
	  padding-left: 15px;
	  padding-right: 15px;
	  width: 0px;
	}
	.row>.col-xs-8 {
	  width: 760px;
	  padding-left: 15px;
	  padding-right: 15px;
	}
	.row>.col-xs-4 {
	  width: 380px;
	  padding-left: 15px;
	  padding-right: 15px;
	}
	
    }
  </style>
</head>

<body>

<nav class="navbar navbar-light">
  <a class="navbar-brand" href="../archive_sr.htm">Anter11 > Serbian Archive</a>
  <div class="nav-collapse justify-content-end">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="http://www.youtube.com/@anter11">
		  <i class="fa fa-play"></i>
		  Youtube
		</a>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="">
          <i class="fa fa-cubes"></i>
          Archive
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="../archive_sr.htm">
              Serbian
            </a>
          </li>
		  <li>
            <a href="">
              Croatian [WIP]
            </a>
          </li>
		  <div class="dropdown-divider"></div>
		  <li>
            <a href="../lost_archive.htm" style="color: #8B0000">
              Lost songs
            </a>
          </li>
		</ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.htm">
		  <i class="fa fa-dollar-sign"></i>
		  Donate
		</a>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-globe"></i>
          Language
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="https://web.archive.org/web/20160207075718/https://oc.tc/leaderboard">
              <i class="flag-icon flag-icon-ad"></i>
              English
            </a>
          </li>
          <li>
            <a href="/web/20160207075718/http://oc.tc/channels">
              <i class="flag flag-sr"></i>
              Serbian 
            </a>
          </li>
		</ul>
		<li>
          <a href="../contact.htm">
            <i class="fa fa-list-ol"></i>
            About Me
          </a>
        </li>
      </li>
    </ul>
  </div>
</nav>

<div class="container" id="mainbody">
  <div class="page-header">
    <h1>Unknown/Orphan songs</h1>
  </div>
  <div class="row">
    <div class="col-xs-8">
	  <h4>Singer Unknown</h4>
	  <table class="table table-bordered table-striped">
	    <thead>
		  <th width="5%">#</th>
		  <th width="10%">Time</th>
		  <th>Song</th>
		  <th width="18%">Links</th>
		</thead>
		<tbody>
		  <tr>
		    <td><strong>1</strong></td>
			<td>2:41</td>
			<td>Srpsko Jedinstvo Jedini je Spas</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1cFT5qU2QQrri3g-qQMv9ClRfCpwJcsdW/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicAa">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1cFT5qU2QQrri3g-qQMv9ClRfCpwJcsdW&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>2</strong></td>
			<td>12:15</td>
			<td>Svi smo Mi ...</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="View Album" target="_blank" href="svismomi.htm">
		            <i class="fa fa-film"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Listen" href="https://www.youtube.com/watch?v=UNBmKsdVfQ0">
		            <i class="fa fa-compact-disc"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		</tbody>
	  </table>
	  <br>
	  <h4>Orphan songs</h4>
	  <table class="table table-bordered table-striped">
	    <thead>
		  <th width="5%">#</th>
		  <th width="10%">Time</th>
		  <th>Song</th>
		  <th width="18%">Singer</th>
		  <th width="18%">Links</th>
		</thead>
		<tbody>
		  <tr>
		    <td><strong>1</strong></td>
			<td>2:41</td>
			<td>Srbin je Ponos</td>
			<td>Mile Vučanović</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/17z_TGGreR8g8jD34yzZYGUd9wA1k8pbM/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicBa">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=17z_TGGreR8g8jD34yzZYGUd9wA1k8pbM&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		  <tr>
		    <td><strong>2</strong></td>
			<td>2:41</td>
			<td>Pesma Junaku Veljku Milankoviću</td>
			<td>Sveto Tulić</td>
			<td>
			  <div class="row">
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Audio HQ" target="_blank" href="https://drive.google.com/file/d/1rbhInTmN-BVIJpDK900RsTlYLDhi9rrL/view?usp=drive_link">
		            <i class="fa fa-music"></i>
		          </a>
			    </div>
			    <div class="col-xs-2">
				  <span data-toggle="modal" data-target="#musicCa">
			        <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Text">
		              <i class="fa fa-list" data-toggle="tooltip"></i>
		            </a>
				  </span>
			    </div>
			    <div class="col-xs-2">
			      <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Download .mp3" href="https://drive.google.com/u/5/uc?id=1rbhInTmN-BVIJpDK900RsTlYLDhi9rrL&export=download">
		            <i class="fa fa-download"></i>
		          </a>
			    </div>
			  </div>
			</td>
		  </tr>
		</tbody>
	  </table>
	</div>
	<div class="col-xs-4">
	  <div class="sticky-top">
		<div class="card">
	      <div class="container">
	        <ul class="list-unstyled">
		      <li><h5>Key:</h5></li>
	          <li><i class="fa fa-music"></i>&nbsp;Listen to the song</li>
			  <li><i class="fa fa-list"></i>&nbsp;Song text</li>
		      <li><i class="fa fa-download"></i>&nbsp;Direct audio download</li>
		  	  <li><i class="fa fa-video"></i>&nbsp;Official video</li>
			  <br>
			  <li><i class="fa fa-square" style="color: #E00000"></i>&nbsp; Known to exist, not found</li>
			  <li><i class="fa fa-square" style="color: #E05400"></i>&nbsp; Existance unknown</li>
			  <li><i class="fa fa-square" style="color: #E0E000"></i>&nbsp; Possibly unofficial</li>
			  <li><i class="fa fa-square" style="color: #00E000"></i>&nbsp; Archived (use&nbsp;<i class="fa fa-square" style="color: #6A6A6A"></i>&nbsp;instead)</li>
		      <li><i class="fa fa-square" style="color: #0000E0"></i>&nbsp; Partially found</li>
			  <li><i class="fa fa-square" style="color: #E000E0"></i>&nbsp; <del>I don't know yet</del></li>
			</ul>
		  </div>
		</div>
		<br>
	    <div class="card">
	      <div class="container">
	        <ul class="list-unstyled" >
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>

<div class="modal fade" id="musicAa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Srpsko Jedinstvo Jedini je Spas</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Srpsko jedinstvo jedini je spas<br>
Ustaj Srbijo i budi uz nas<br>
Srpsko jedinstvo i srpska sloga<br>
Poruka je Boga, poruka je Boga<br>
<br>
Svi hrabri momci od ovog rata<br>
Stoje uz tebe ko brat do brata<br>
Kada se pošlo, prvi si bio<br>
Legendo naša, Srpstvu si mio<br>
<br>
Da nije bilo sloge u nama<br>
Srpska Krajina bila bi sama<br>
Krajino naša samo pozovi<br>
Arkan će doći u juriš novi<br>
<br>
Garda će doći u ime oca<br>
Svetoga Save, srpskoga tvorca<br>
Pamtiće Tigrove ustaška banda<br>
Peleta majora i komandanta<hr>

Српско јединство једини је спас<br>
Устај Србијо и буди уз нас<br>
Српско јединство и српска слога<br>
Порука је Бога, порука је Бога<br>
<br>
Сви храбри момци од овог рата<br>
Стоје уз тебе ко брат до брата<br>
Када се пошло, први си био<br>
Легендо наша, Српству си мио<br>
<br>
Да није било слоге у нама<br>
Српска Крајина била би сама<br>
Крајино наша само позови<br>
Аркан ће доћи у јуриш нови<br>
<br>
Гарда ће доћи у име оца<br>
Светога Саве, српскога творца<br>
Памтиће Тигрове усташка банда<br>
Пелета мајора и команданта
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicBa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Srbin je Ponos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
Srbin u Bosni ponos je biti<br>
I Republiku Srpsku braniti<br>
Srbin u Bosni ponos je biti<br>
I Republiku Srpsku braniti<br>
 <br>
Srbin je ponos<br>
Srbin je dika<br>
I oličenje hrabrog ratnika<br>
Srbin je ponos<br>
Srbin je dika<br>
I oličenje hrabrog ratnika<br>
 <br>
Tu izdajice ne rađa mati<br>
Na branik zemlje Srbin će stati<br>
Tu izdajice ne rađa mati<br>
Na branik zemlje Srbin će stati<br>
 <br>
Srbin je spreman da pravdu bije<br>
Čuvaj se, čuvaj, brate Srbine<br>
Srbin je spreman da pravdu bije<br>
Čuvaj se, čuvaj, brate Srbine
<hr>
Србин у Босни понос је бити<br>
И Републику Српску бранити<br>
Србин у Босни понос је бити<br>
И Републику Српску бранити<br>
 <br>
Србин је понос<br>
Србин је дика<br>
И оличење храброг ратника<br>
Србин је понос<br>
Србин је дика<br>
И оличење храброг ратника<br>
 <br>
Ту издајице не рађа мати<br>
На браник земље Србин ће стати<br>
Ту издајице не рађа мати<br>
На браник земље Србин ће стати<br>
 <br>
Србин је понос<br>
Србин је дика<br>
И оличење храброг ратника<br>
Србин је понос<br>
Србин је дика<br>
И оличење храброг ратника<br>
 <br>
Србин је спреман да правду бије<br>
Чувај се, чувај, брате Србине<br>
Србин је спреман да правду бије<br>
Чувај се, чувај, брате Србине<br>
 <br>
Србин је понос<br>
Србин је дика<br>
И оличење храброг ратника<br>
Србин је понос<br>
Србин је дика<br>
И оличење храброг ратника
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="musicCa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	    <h5 class="modal-title">Pesma Junaku Veljku Milankoviću</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
U Kašiću, tamo oko Knina<br>
Krenuo je vuk sa vukovima<br>
<br>
Nesreća je kad pade granata<br>
Smrtno rani našega junaka <br>
<br>
Kad su čuli za smrt svog junaka<br>
Poručuju borci s Vučijaka<br>
<br>
Poručiše svi istoga trena<br>
Još smo jaki i ako te nema<br>
<br>
Mirno spavaj veliki srpski sine<br>
Svaki vuk će za tebe da gine<br>
<br>
Spavaj Veljko, počivaj u miru<br>
Mi branimo srpsku otadžbinu<br>
<br>
Spavaj Veljko, neka ti je slava<br>
Ti ćeš uvek ostati sa nama<hr>

У Кашићу, тамо око Книна<br>
Кренуо је вук са вуковима<br>
<br>
Несрећа је кад паде граната<br>
Смртно рани нашега јунака <br>
<br>
Кад су чули за смрт свог јунака<br>
Поручују борци с Вучијака<br>
<br>
Поручише сви истога трена<br>
Још смо јаки и ако те нема<br>
<br>
Мирно спавај велики српски сине<br>
Сваки вук ће за тебе да гине<br>
<br>
Спавај Вељко, почивај у миру<br>
Ми бранимо српску отаџбину<br>
<br>
Спавај Вељко, нека ти је слава<br>
Ти ћеш увек остати са нама
      </div>
    </div>
  </div>
</div>

<footer>
  <hr>
  <div class="row">
    <div class="col-md-2 offset-md-4">
      <h6 class="text-center">©Anter11 2025</h6>
	</div>
	<div class="col-md-2">
	  <a href="#"> <h6 class="text-right">Anter12</h6> </a>
	</div>
  </div>
</footer>

</body>

</html>